Source code is uploaded to path: 
ResMed / DemoApp / src / main / java / resMed /

NOTE: This project is build with Selenium version 2.53.1 and Firefox 47.0.2. If you receive below error then please downgrade your firefox to 47.0.2.